# WeatherDiaryProject

./: .gitignore  README.md
NodeService/: index.js  package-lock.json  package.json
Web/: Program.cs  SOA_VeriTabanı_IWP_MakineOgrenmesşi_Proje_Yonergesi.docx  Web.csproj  Web.sln  Yeni Metin Belgesi.txt  appsettings.json
Web.API/: ILogService.cs  LogService.cs  Program.cs  WeatherApiController.cs  Web.API.csproj
Web.Business/: WeatherBusinessService.cs
Web.Core/: ServiceResult.cs
Web.DataAccess/: Web.DataAccess.csproj
Web.DataAccess/Data/: AllprojectContext.cs  DbInitializer.cs
Web.Entity/: City.cs  DailyLog.cs  ErrorViewModel.cs  HavaKayit.cs  Role.cs  SystemLog.cs  User.cs  UserLogDetail.cs  WeatherType.cs  Web.Entity.csproj
Web.GrpcService/: Program.cs  Web.GrpcService.csproj
Web.GrpcService/Properties/: launchSettings.json
Web.GrpcService/Protos/: advice.proto
Web.GrpcService/Services/: AdviceServiceImpl.cs
Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ProfileController.cs  WeatherController.cs
Web/Properties/: launchSettings.json
Web/Protos/: advice.proto
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml  Register.cshtml
Web/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Raporlar.cshtml  YuksekSicakliklar.cshtml
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Profile/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _OzelLayout.cshtml  _SonKayitlarPartial.cshtml
Web/Views/Weather/: Manuel.cshtml  SonucGoster.cshtml
Web/wwwroot/css/: site.css
